[ourServer]
BROKER_HOST = node-1 #please make sure your target address name is properly defined under /hosts
BROKER_PORT = 5672 #default
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ???? #it is fine to let it choose a default
AUTO_DELETE = true
